{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":14,"path":"folders/Control.yy",},
    {"name":"Entity","order":13,"path":"folders/Entity.yy",},
    {"name":"Player","order":1,"path":"folders/Entity/Player.yy",},
    {"name":"Extensions","order":8,"path":"folders/Entity/Player/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"TileSets","order":15,"path":"folders/TileSets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Boss_hitbox","order":9,"path":"objects/Boss_hitbox/Boss_hitbox.yy",},
    {"name":"Boss","order":8,"path":"objects/Boss/Boss.yy",},
    {"name":"Help_button","order":8,"path":"objects/Help_button/Help_button.yy",},
    {"name":"o_enemy_hitbox","order":6,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"o_entity_par","order":4,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"O_game","order":2,"path":"objects/O_game/O_game.yy",},
    {"name":"o_lightning_Boss","order":10,"path":"objects/o_lightning_Boss/o_lightning_Boss.yy",},
    {"name":"o_lightning_explode","order":4,"path":"objects/o_lightning_explode/o_lightning_explode.yy",},
    {"name":"o_lightning","order":1,"path":"objects/o_lightning/o_lightning.yy",},
    {"name":"Obj_Barrier","order":5,"path":"objects/Obj_Barrier/Obj_Barrier.yy",},
    {"name":"Obj_button_parent","order":6,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Obj_healthboost","order":10,"path":"objects/Obj_healthboost/Obj_healthboost.yy",},
    {"name":"Play_button","order":7,"path":"objects/Play_button/Play_button.yy",},
    {"name":"Player_hitbox","order":7,"path":"objects/Player_hitbox/Player_hitbox.yy",},
    {"name":"Quit_button","order":9,"path":"objects/Quit_button/Quit_button.yy",},
    {"name":"restart","order":3,"path":"objects/restart/restart.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"Menu_room","order":2,"path":"rooms/Menu_room/Menu_room.yy",},
    {"name":"Restart","order":1,"path":"rooms/Restart/Restart.yy",},
    {"name":"check_fire","order":1,"path":"scripts/check_fire/check_fire.yy",},
    {"name":"enemy_fire","order":5,"path":"scripts/enemy_fire/enemy_fire.yy",},
    {"name":"entity_processes","order":2,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"macros_enums","order":3,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"Boss_hitbox_spr","order":10,"path":"sprites/Boss_hitbox_spr/Boss_hitbox_spr.yy",},
    {"name":"bricks","order":2,"path":"sprites/bricks/bricks.yy",},
    {"name":"brickwalls","order":3,"path":"sprites/brickwalls/brickwalls.yy",},
    {"name":"down_testplayer","order":11,"path":"sprites/down_testplayer/down_testplayer.yy",},
    {"name":"downidle_testplayer","order":14,"path":"sprites/downidle_testplayer/downidle_testplayer.yy",},
    {"name":"Healthbar_border","order":5,"path":"sprites/Healthbar_border/Healthbar_border.yy",},
    {"name":"healthbar","order":4,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"idle_testenemy","order":18,"path":"sprites/idle_testenemy/idle_testenemy.yy",},
    {"name":"left_testplayer","order":13,"path":"sprites/left_testplayer/left_testplayer.yy",},
    {"name":"leftidle_testplayer","order":17,"path":"sprites/leftidle_testplayer/leftidle_testplayer.yy",},
    {"name":"lights","order":6,"path":"sprites/lights/lights.yy",},
    {"name":"Menu_Button","order":8,"path":"sprites/Menu_Button/Menu_Button.yy",},
    {"name":"props","order":17,"path":"sprites/props/props.yy",},
    {"name":"right_testplayer","order":12,"path":"sprites/right_testplayer/right_testplayer.yy",},
    {"name":"rightidle_testplayer","order":16,"path":"sprites/rightidle_testplayer/rightidle_testplayer.yy",},
    {"name":"s_enemy_attack","order":3,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"s_enemy_dead","order":5,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_enemy_hitbox","order":7,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"s_enemy_hurt","order":4,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"s_enemy_idle","order":1,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"s_enemy_walk","order":2,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"s_lightning_explode","order":3,"path":"sprites/s_lightning_explode/s_lightning_explode.yy",},
    {"name":"s_lightning","order":2,"path":"sprites/s_lightning/s_lightning.yy",},
    {"name":"s_player_attack","order":6,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"s_player_idle","order":5,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"Spr_barrier","order":3,"path":"sprites/Spr_barrier/Spr_barrier.yy",},
    {"name":"Spr_Boss","order":7,"path":"sprites/Spr_Boss/Spr_Boss.yy",},
    {"name":"Spr_enemy","order":2,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Spr_health_boost","order":9,"path":"sprites/Spr_health_boost/Spr_health_boost.yy",},
    {"name":"Spr_player_hitbox","order":9,"path":"sprites/Spr_player_hitbox/Spr_player_hitbox.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"attack_testenemy","order":20,"path":"sprites/attack_testenemy/attack_testenemy.yy",},
    {"name":"trees","order":1,"path":"sprites/trees/trees.yy",},
    {"name":"up_testplayer","order":10,"path":"sprites/up_testplayer/up_testplayer.yy",},
    {"name":"upidle_testplayer","order":15,"path":"sprites/upidle_testplayer/upidle_testplayer.yy",},
    {"name":"walk_testenemy","order":19,"path":"sprites/walk_testenemy/walk_testenemy.yy",},
    {"name":"walls","order":4,"path":"sprites/walls/walls.yy",},
    {"name":"Collisiontrees","order":23,"path":"tilesets/Collisiontrees/Collisiontrees.yy",},
    {"name":"GrassTile","order":16,"path":"tilesets/GrassTile/GrassTile.yy",},
    {"name":"TileSet2","order":18,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":19,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":20,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":21,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":22,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}