{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":18,"path":"folders/Control.yy",},
    {"name":"Entity","order":17,"path":"folders/Entity.yy",},
    {"name":"Player","order":1,"path":"folders/Entity/Player.yy",},
    {"name":"Extensions","order":8,"path":"folders/Entity/Player/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"TileSets","order":19,"path":"folders/TileSets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Player_hitbox","order":7,"path":"objects/Player_hitbox/Player_hitbox.yy",},
    {"name":"Spr_player_hitbox","order":9,"path":"sprites/Spr_player_hitbox/Spr_player_hitbox.yy",},
    {"name":"GrassTile","order":20,"path":"tilesets/GrassTile/GrassTile.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"o_lightning_explode","order":4,"path":"objects/o_lightning_explode/o_lightning_explode.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Boss","order":8,"path":"objects/Boss/Boss.yy",},
    {"name":"s_player_idle","order":5,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_enemy_hitbox","order":7,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"healthbar","order":4,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"o_lightning_Boss","order":10,"path":"objects/o_lightning_Boss/o_lightning_Boss.yy",},
    {"name":"s_enemy_walk","order":2,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"Boss_hitbox","order":9,"path":"objects/Boss_hitbox/Boss_hitbox.yy",},
    {"name":"Boss_hitbox_spr","order":10,"path":"sprites/Boss_hitbox_spr/Boss_hitbox_spr.yy",},
    {"name":"s_enemy_attack","order":3,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"s_player_attack","order":6,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"enemy_fire","order":5,"path":"scripts/enemy_fire/enemy_fire.yy",},
    {"name":"props","order":21,"path":"sprites/props/props.yy",},
    {"name":"o_enemy_hitbox","order":6,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"s_lightning_explode","order":3,"path":"sprites/s_lightning_explode/s_lightning_explode.yy",},
    {"name":"Spr_Boss","order":7,"path":"sprites/Spr_Boss/Spr_Boss.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"s_enemy_idle","order":1,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"Restart","order":1,"path":"rooms/Restart/Restart.yy",},
    {"name":"Spr_barrier","order":3,"path":"sprites/Spr_barrier/Spr_barrier.yy",},
    {"name":"O_game","order":2,"path":"objects/O_game/O_game.yy",},
    {"name":"check_fire","order":1,"path":"scripts/check_fire/check_fire.yy",},
    {"name":"macros_enums","order":3,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"o_entity_par","order":4,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"o_lightning","order":1,"path":"objects/o_lightning/o_lightning.yy",},
    {"name":"TileSet2","order":22,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Obj_Barrier","order":5,"path":"objects/Obj_Barrier/Obj_Barrier.yy",},
    {"name":"restart","order":3,"path":"objects/restart/restart.yy",},
    {"name":"entity_processes","order":2,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"s_lightning","order":2,"path":"sprites/s_lightning/s_lightning.yy",},
    {"name":"lights","order":6,"path":"sprites/lights/lights.yy",},
    {"name":"s_enemy_dead","order":5,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_enemy_hurt","order":4,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"Healthbar_border","order":5,"path":"sprites/Healthbar_border/Healthbar_border.yy",},
  ],
}