{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":18,"path":"folders/Control.yy",},
    {"name":"Entity","order":17,"path":"folders/Entity.yy",},
    {"name":"Player","order":1,"path":"folders/Entity/Player.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"check_for_player","order":2,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"Restart","order":1,"path":"rooms/Restart/Restart.yy",},
    {"name":"Spr_barrier","order":3,"path":"sprites/Spr_barrier/Spr_barrier.yy",},
    {"name":"O_game","order":2,"path":"objects/O_game/O_game.yy",},
    {"name":"Obj_Barrier","order":5,"path":"objects/Obj_Barrier/Obj_Barrier.yy",},
    {"name":"restart","order":3,"path":"objects/restart/restart.yy",},
  ],
}