{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":18,"path":"folders/Control.yy",},
    {"name":"Entity","order":17,"path":"folders/Entity.yy",},
    {"name":"Player","order":1,"path":"folders/Entity/Player.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"o_lightning_explode","order":4,"path":"objects/o_lightning_explode/o_lightning_explode.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"s_enemy_hitbox","order":7,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"healthbar","order":4,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"s_enemy_walk","order":2,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"s_enemy_attack","order":3,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"o_enemy_hitbox","order":6,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"s_lightning_explode","order":3,"path":"sprites/s_lightning_explode/s_lightning_explode.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"s_enemy_idle","order":1,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"Restart","order":1,"path":"rooms/Restart/Restart.yy",},
    {"name":"Spr_barrier","order":3,"path":"sprites/Spr_barrier/Spr_barrier.yy",},
    {"name":"O_game","order":2,"path":"objects/O_game/O_game.yy",},
    {"name":"check_fire","order":3,"path":"scripts/check_fire/check_fire.yy",},
    {"name":"macros_enums","order":5,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"o_entity_par","order":4,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"o_lightning","order":1,"path":"objects/o_lightning/o_lightning.yy",},
    {"name":"Obj_Barrier","order":5,"path":"objects/Obj_Barrier/Obj_Barrier.yy",},
    {"name":"restart","order":3,"path":"objects/restart/restart.yy",},
    {"name":"entity_processes","order":4,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"s_lightning","order":2,"path":"sprites/s_lightning/s_lightning.yy",},
    {"name":"lights","order":6,"path":"sprites/lights/lights.yy",},
    {"name":"s_enemy_dead","order":5,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_enemy_hurt","order":4,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"Healthbar_border","order":5,"path":"sprites/Healthbar_border/Healthbar_border.yy",},
  ],
}