{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":15,"path":"folders/Control.yy",},
    {"name":"Entity","order":14,"path":"folders/Entity.yy",},
    {"name":"Player","order":1,"path":"folders/Entity/Player.yy",},
    {"name":"Extensions","order":8,"path":"folders/Entity/Player/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"TileSets","order":16,"path":"folders/TileSets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Boss_hitbox","order":9,"path":"objects/Boss_hitbox/Boss_hitbox.yy",},
    {"name":"Boss","order":8,"path":"objects/Boss/Boss.yy",},
    {"name":"Enemies_destroyed","order":13,"path":"objects/Enemies_destroyed/Enemies_destroyed.yy",},
    {"name":"GoTo_BossLevel","order":11,"path":"objects/GoTo_BossLevel/GoTo_BossLevel.yy",},
    {"name":"GoTO_Level2","order":12,"path":"objects/GoTO_Level2/GoTO_Level2.yy",},
    {"name":"Help_button","order":8,"path":"objects/Help_button/Help_button.yy",},
    {"name":"Intro_scene","order":12,"path":"objects/Intro_scene/Intro_scene.yy",},
    {"name":"lvl1music","order":6,"path":"objects/lvl1music/lvl1music.yy",},
    {"name":"lvl2music","order":7,"path":"objects/lvl2music/lvl2music.yy",},
    {"name":"lvl3music","order":8,"path":"objects/lvl3music/lvl3music.yy",},
    {"name":"o_enemy_hitbox","order":6,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"o_entity_par","order":4,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"O_game","order":2,"path":"objects/O_game/O_game.yy",},
    {"name":"o_lightning_Boss","order":10,"path":"objects/o_lightning_Boss/o_lightning_Boss.yy",},
    {"name":"o_lightning_explode_boss","order":4,"path":"objects/o_lightning_explode_boss/o_lightning_explode_boss.yy",},
    {"name":"o_lightning_explode","order":14,"path":"objects/o_lightning_explode/o_lightning_explode.yy",},
    {"name":"o_lightning","order":1,"path":"objects/o_lightning/o_lightning.yy",},
    {"name":"obj_attack_trigger","order":11,"path":"objects/obj_attack_trigger/obj_attack_trigger.yy",},
    {"name":"Obj_Barrier","order":5,"path":"objects/Obj_Barrier/Obj_Barrier.yy",},
    {"name":"Obj_button_parent","order":6,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Obj_healthboost","order":10,"path":"objects/Obj_healthboost/Obj_healthboost.yy",},
    {"name":"obj_light1","order":16,"path":"objects/obj_light1/obj_light1.yy",},
    {"name":"obj_light2","order":17,"path":"objects/obj_light2/obj_light2.yy",},
    {"name":"obj_Machine","order":13,"path":"objects/obj_Machine/obj_Machine.yy",},
    {"name":"obj_pillar1","order":14,"path":"objects/obj_pillar1/obj_pillar1.yy",},
    {"name":"obj_pillar2","order":15,"path":"objects/obj_pillar2/obj_pillar2.yy",},
    {"name":"obj_title","order":18,"path":"objects/obj_title/obj_title.yy",},
    {"name":"Play_button","order":7,"path":"objects/Play_button/Play_button.yy",},
    {"name":"Player_hitbox","order":7,"path":"objects/Player_hitbox/Player_hitbox.yy",},
    {"name":"Quit_button","order":9,"path":"objects/Quit_button/Quit_button.yy",},
    {"name":"restart","order":3,"path":"objects/restart/restart.yy",},
    {"name":"SecondAttack_Boss","order":11,"path":"objects/SecondAttack_Boss/SecondAttack_Boss.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"Bosslevel","order":4,"path":"rooms/Bosslevel/Bosslevel.yy",},
    {"name":"Intro","order":5,"path":"rooms/Intro/Intro.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"Menu_room","order":2,"path":"rooms/Menu_room/Menu_room.yy",},
    {"name":"Restart","order":1,"path":"rooms/Restart/Restart.yy",},
    {"name":"check_fire","order":1,"path":"scripts/check_fire/check_fire.yy",},
    {"name":"enemy_fire","order":5,"path":"scripts/enemy_fire/enemy_fire.yy",},
    {"name":"entity_processes","order":2,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"macros_enums","order":3,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"Transitions","order":4,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"Fade_In","order":1,"path":"sequences/Fade_In/Fade_In.yy",},
    {"name":"chest","order":2,"path":"sounds/chest/chest.yy",},
    {"name":"enemy_Sound1","order":11,"path":"sounds/enemy_Sound1/enemy_Sound1.yy",},
    {"name":"snd_A_Common_Enemy","order":8,"path":"sounds/snd_A_Common_Enemy/snd_A_Common_Enemy.yy",},
    {"name":"snd_advance_chest","order":9,"path":"sounds/snd_advance_chest/snd_advance_chest.yy",},
    {"name":"snd_beam","order":10,"path":"sounds/snd_beam/snd_beam.yy",},
    {"name":"snd_bolt_throw","order":3,"path":"sounds/snd_bolt_throw/snd_bolt_throw.yy",},
    {"name":"snd_chest","order":7,"path":"sounds/snd_chest/snd_chest.yy",},
    {"name":"snd_final_battle","order":4,"path":"sounds/snd_final_battle/snd_final_battle.yy",},
    {"name":"snd_final_boss_spawn","order":5,"path":"sounds/snd_final_boss_spawn/snd_final_boss_spawn.yy",},
    {"name":"snd_Level_2","order":6,"path":"sounds/snd_Level_2/snd_Level_2.yy",},
    {"name":"Angel_red_boss_dead","order":19,"path":"sprites/Angel_red_boss_dead/Angel_red_boss_dead.yy",},
    {"name":"Attack_2enemy","order":21,"path":"sprites/Attack_2enemy/Attack_2enemy.yy",},
    {"name":"bat_swing_spritesheet","order":27,"path":"sprites/bat_swing_spritesheet/bat_swing_spritesheet.yy",},
    {"name":"Boss_hitbox_spr","order":10,"path":"sprites/Boss_hitbox_spr/Boss_hitbox_spr.yy",},
    {"name":"boss_lighting","order":28,"path":"sprites/boss_lighting/boss_lighting.yy",},
    {"name":"boss_lighting54","order":17,"path":"sprites/boss_lighting54/boss_lighting54.yy",},
    {"name":"Boss_redSpr","order":29,"path":"sprites/Boss_redSpr/Boss_redSpr.yy",},
    {"name":"bricks","order":2,"path":"sprites/bricks/bricks.yy",},
    {"name":"brickwalls","order":3,"path":"sprites/brickwalls/brickwalls.yy",},
    {"name":"down_testplayer","order":9,"path":"sprites/down_testplayer/down_testplayer.yy",},
    {"name":"downidle_testplayer","order":12,"path":"sprites/downidle_testplayer/downidle_testplayer.yy",},
    {"name":"enemy_Attack","order":17,"path":"sprites/enemy_Attack/enemy_Attack.yy",},
    {"name":"enemy_Idle","order":18,"path":"sprites/enemy_Idle/enemy_Idle.yy",},
    {"name":"enemy_Walk","order":19,"path":"sprites/enemy_Walk/enemy_Walk.yy",},
    {"name":"enemy2_Walk","order":22,"path":"sprites/enemy2_Walk/enemy2_Walk.yy",},
    {"name":"Healthbar_border","order":4,"path":"sprites/Healthbar_border/Healthbar_border.yy",},
    {"name":"healthbar","order":3,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"HealthPickup","order":1,"path":"sprites/HealthPickup/HealthPickup.yy",},
    {"name":"Hurt","order":24,"path":"sprites/Hurt/Hurt.yy",},
    {"name":"Idle_Enemy2","order":23,"path":"sprites/Idle_Enemy2/Idle_Enemy2.yy",},
    {"name":"Labprops","order":6,"path":"sprites/Labprops/Labprops.yy",},
    {"name":"Labprops2","order":8,"path":"sprites/Labprops2/Labprops2.yy",},
    {"name":"Labprops3","order":11,"path":"sprites/Labprops3/Labprops3.yy",},
    {"name":"Labprops4","order":12,"path":"sprites/Labprops4/Labprops4.yy",},
    {"name":"labtiles","order":5,"path":"sprites/labtiles/labtiles.yy",},
    {"name":"Labtiles2","order":7,"path":"sprites/Labtiles2/Labtiles2.yy",},
    {"name":"Labwalls","order":9,"path":"sprites/Labwalls/Labwalls.yy",},
    {"name":"Labwalls2","order":10,"path":"sprites/Labwalls2/Labwalls2.yy",},
    {"name":"left_testplayer","order":11,"path":"sprites/left_testplayer/left_testplayer.yy",},
    {"name":"leftidle_testplayer","order":15,"path":"sprites/leftidle_testplayer/leftidle_testplayer.yy",},
    {"name":"light1","order":33,"path":"sprites/light1/light1.yy",},
    {"name":"light2","order":34,"path":"sprites/light2/light2.yy",},
    {"name":"Lightning_explosion","order":25,"path":"sprites/Lightning_explosion/Lightning_explosion.yy",},
    {"name":"lightsprite","order":26,"path":"sprites/lightsprite/lightsprite.yy",},
    {"name":"machine","order":30,"path":"sprites/machine/machine.yy",},
    {"name":"Menu_Button","order":6,"path":"sprites/Menu_Button/Menu_Button.yy",},
    {"name":"pillar1","order":31,"path":"sprites/pillar1/pillar1.yy",},
    {"name":"pillar2","order":32,"path":"sprites/pillar2/pillar2.yy",},
    {"name":"Pixel","order":16,"path":"sprites/Pixel/Pixel.yy",},
    {"name":"props","order":22,"path":"sprites/props/props.yy",},
    {"name":"right_testplayer","order":10,"path":"sprites/right_testplayer/right_testplayer.yy",},
    {"name":"rightidle_testplayer","order":14,"path":"sprites/rightidle_testplayer/rightidle_testplayer.yy",},
    {"name":"s_enemy_dead","order":5,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_enemy_hitbox","order":7,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"s_enemy_hurt","order":4,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"s_player_attack","order":6,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"s_player_idle","order":5,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"secondBoss_AttackSpr","order":18,"path":"sprites/secondBoss_AttackSpr/secondBoss_AttackSpr.yy",},
    {"name":"Spr_barrier","order":2,"path":"sprites/Spr_barrier/Spr_barrier.yy",},
    {"name":"Spr_Boss","order":5,"path":"sprites/Spr_Boss/Spr_Boss.yy",},
    {"name":"Spr_enemy","order":1,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Spr_health_boost","order":7,"path":"sprites/Spr_health_boost/Spr_health_boost.yy",},
    {"name":"Spr_player_hitbox","order":9,"path":"sprites/Spr_player_hitbox/Spr_player_hitbox.yy",},
    {"name":"spr_trigger","order":20,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"title","order":35,"path":"sprites/title/title.yy",},
    {"name":"trees","order":1,"path":"sprites/trees/trees.yy",},
    {"name":"up_testplayer","order":8,"path":"sprites/up_testplayer/up_testplayer.yy",},
    {"name":"upidle_testplayer","order":13,"path":"sprites/upidle_testplayer/upidle_testplayer.yy",},
    {"name":"walls","order":4,"path":"sprites/walls/walls.yy",},
    {"name":"Collisiontrees","order":14,"path":"tilesets/Collisiontrees/Collisiontrees.yy",},
    {"name":"GrassTile","order":28,"path":"tilesets/GrassTile/GrassTile.yy",},
    {"name":"Labpropstileset","order":13,"path":"tilesets/Labpropstileset/Labpropstileset.yy",},
    {"name":"Labpropstileset2","order":19,"path":"tilesets/Labpropstileset2/Labpropstileset2.yy",},
    {"name":"Labpropstileset4","order":15,"path":"tilesets/Labpropstileset4/Labpropstileset4.yy",},
    {"name":"Labpropstilesset3","order":17,"path":"tilesets/Labpropstilesset3/Labpropstilesset3.yy",},
    {"name":"Labtileset","order":20,"path":"tilesets/Labtileset/Labtileset.yy",},
    {"name":"Labtileset2","order":18,"path":"tilesets/Labtileset2/Labtileset2.yy",},
    {"name":"Labwallstileset","order":21,"path":"tilesets/Labwallstileset/Labwallstileset.yy",},
    {"name":"Labwallstileset2","order":16,"path":"tilesets/Labwallstileset2/Labwallstileset2.yy",},
    {"name":"TileSet14","order":23,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"TileSet2","order":24,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":25,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":26,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":27,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":29,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}